# java-demo-app

./: .gitignore  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/demo/app/: Application.java
demo-app/src/main/java/com/demo/app/config/: TesseractOcrConfiguration.java
demo-app/src/main/java/com/demo/app/controller/board/: BoardAnalysisController.java
demo-app/src/main/java/com/demo/app/controller/hello/: HelloWorldController.java
demo-app/src/main/java/com/demo/app/controller/redis/: RedisController.java
demo-app/src/main/java/com/demo/app/controller/test/: OCRController.java  TestController.java
demo-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  redisson.yml
demo-facade/: pom.xml
demo-infrastructure/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/app/board/analysis/: BoardTestAnalysisService.java
demo-service/src/main/java/com/demo/app/board/analysis/module/: BoardTestResultAnalysisModule.java  BoardTestResultAnalysisModule0313.java  BoardTestResultImport.java  BoardTestResultPositionImport.java
demo-service/src/main/java/com/demo/app/redis/: RedisBizService.java
demo-service/src/main/java/com/demo/app/test/: OCRService.java  TestService.java
